<!DOCTYPE html>
<html>
  <style>
    .back-to-amazon-link {
      font-size: 100px;
      color: rgb(0, 113, 133)
    }

    .product-name{
      font-size:100px;
      font-weight: bold;
    }

    .price {
      font-size: 100px;
      color: rgb(0, 118, 0);
      font-weight:bold;
    }

    .delivery {
      font-size: 100px;
    }

    .add-to-cart-button {
      font-size: 70px;
      background-color: rgb(255, 216, 20);
      border: none;
      height: 340px;
      border-radius: 100px;
      width: 400px;      
      cursor: pointer;
    }

    .buy-now-button {
      font-size: 80px;
      background-color: rgb(255, 164, 28);
      border: none;
      height: 340px;
      border-radius: 100px;
      width: 400px;
      cursor: pointer;
    }
  </style>

  <head>

  </head>

  <body>
    <a class="back-to-amazon-link" href="https://www.amazon.com/">Back to Amazon</a>

    <p class="product-name">Nike Black Running Shoes</p>

    <p class="price">$39 - in stock.</p>

    <p class="delivery">Free delivery tomorrow</p>

    <button class="add-to-cart-button">Add to Cart</button>
    <button class="buy-now-button">Buy now</button>
  </body>
</html>