<!DOCTYPE html>
<html>
  <style>
    .back-to-amazon-link {
      font-size: 50px;
      color: rgb(0, 113, 133);
    }

    .back-to-amazon-link:hover {
      color: rgb(199, 81, 31);
    }

    .product-name{
      font-size: 50px;
      font-weight: bold;
    }

    .price {
      font-size: 50px;
      color: rgb(0, 118, 0);
      font-weight:bold;
    }

    .delivery {
      font-size: 50px;
    }

    .add-to-cart-button {
      font-size: 50px;
      background-color: rgb(249, 217, 76);
      border: none;
      border-radius: 100px;     
      cursor: pointer;
      margin-right: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-top: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 40px;
      padding-right: 40px;
      transition: 0.30s;
    }

    .add-to-cart-button:hover {
      background-color: rgb(247, 202, 0);
      padding: 60px;
    }

    .add-to-cart-button:active {
      opacity: 0.5;
    }

    .buy-now-button {
      font-size: 50px;
      background-color: rgb(255, 164, 28);
      border: none;
      border-radius: 100px;
      cursor: pointer;
      margin-right: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-top: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 40px;
      padding-right: 40px;
      transition: 0.30s;
    }

    .buy-now-button:hover {
      background-color: rgb(250, 137, 0);
      padding: 60px;
    }

    .buy-now-button:active {
      opacity: 0.5;
    }
  </style>

  <head>

  </head>

  <body>
    <a class="back-to-amazon-link" href="https://www.amazon.com/">
      Back to Amazon
    </a>

    <p class="product-name">
      Nike Black Running Shoes
    </p>

    <p class="price">
      $39 - in stock.
    </p>

    <p class="delivery">
      Free delivery tomorrow
    </p>

    <button class="add-to-cart-button">
      Add to Cart
    </button>

    <button class="buy-now-button">
      Buy now
    </button>
  </body>
</html>
